#@# = Reference

== 参考文献

//bibpaper[1][]{
Kleiner, M., 2023. Lean-Agile Procurement. Leanpub, Version 1.0
     (2023-10-27).
//}

//bibpaper[2][]{
Lean-Agile Procurement Alliance & World Commerce & Contracting,
     2024. State of Agility in Procurement & Supply: Global Annual Report
     2024. Licensed under Creative Commons Attribution-ShareAlike 4.0
     International. Inspired by the annual 'State of Agile' report by
     VersionOne.
//}

//bibpaper[3][]{
Netflix, et al. “IT Procurement & Sourcing Europe 2022 - Netflix.”
     Youtube, we.Conect, 5 October 2022,
     https://www.youtube.com/watch?v=JGWqLDPrlRA. Accessed 3
     August 2025.
//}

//bibpaper[4][]{
Lean-Agile Procurement Alliance & World Commerce & Contracting,
     2025. State of Agility in Procurement & Supply: Global Annual Report
     2025. Licensed under Creative Commons Attribution-ShareAlike 4.0
     International. Inspired by the annual 'State of Agile' report by
     VersionOne.
//}

//bibpaper[5][]{
Lean-Agile Procurement Alliance & World Commerce & Contracting,
     2023. State of Agility in Procurement & Supply: Global Annual Report
     2023. Licensed under Creative Commons Attribution-ShareAlike 4.0
     International. Inspired by the annual 'State of Agile' report by
     VersionOne.
//}

//bibpaper[6][]{
Schültken, R., Kokozinski, S. & Bode, C., 2025. Beyond buying
     bytes: Complementing agile new product development with an agile
     procurement process. Industrial Marketing Management.
     doi:10.1016/j.indmarman.2025.02.016.
//}

//bibpaper[7][]{
Scrum.org (2025) Agile product operating model: An evidence-based
     approach. Scrum.org. Available at:
     https://www.scrum.org/resources/agile-product-operating-model
     apom-evidence-based-approach 
//}

//bibpaper[8][]{
Lean Agile. Procurement Alliance, “Big Room Event How to co-create
     an Agile Contract in less than 2 days with 3 parties simultaneously”,
     https://www.lap-alliance.org/resources/our-blog/2020/2/25/big
     room-event-how-to-co-create-an-agile-contract-in-less-than-2-days
     with-3-parties-simultaneously, Accessed 15 August 2025.
//}

//bibpaper[9][]{
Lean Enterprise Institute. “What is Lean? | Lean Thinking.” Lean
     Enterprise Institute, https://www.lean.org/explore-lean/what-is
     lean/. Accessed 15 August 2025.
//}

//bibpaper[10][]{
Manifesto for Agile Software Development. “Manifesto for Agile
     Software Development.” Manifesto for Agile Software Development,
     Ward Cunningham, 2001, https://agilemanifesto.org/. Accessed 15
     August 2025.
//}

//bibpaper[11][]{
Kleiner, M. & Lean-Agile Procurement Alliance, Lean Procurement
     Canvas, Version 1.23. Licensed under Creative Commons Attribution
     ShareAlike 4.0 International.
//}

//bibpaper[12][]{
Kleiner, M. & Lean-Agile Procurement Alliance, Lean Ecosystem
     Canvas, Version 0.9. Licensed under Creative Commons Attribution
     ShareAlike 4.0 International.
//}

//bibpaper[13][]{
Agile Contract Manifesto. “Agile Contract Manifesto.” Agile Contract
     Manifesto, Agile Contract Manifesto,
     https://agilecontractmanifesto.org/ Accessed 1 August 2025.
//}

//bibpaper[14][]{
Scrum.org (2025) Evidence-Based Management Guide. Scrum.org
     Available at https://www.scrum.org/resources/online-evidence
     based-management-guide 
//}

//bibpaper[15][]{
Defence Research and Development Canada, Toward Agile
     Procurement for National Defence: Matching the Pace of
     Technological Change.
//}

//bibpaper[16][]{
‘Undefined’, 2024. Agile Methodologies in Procurement Solution
     Design Best Practices. International Research Journal of
     Modernization in Engineering Technology and Science.
     doi:10.56726/irjmets46859.
//}

//bibpaper[17][]{
Esan, O., Uzozie, O.T. & Onaghinor, O., 2023. Agile Procurement
     Management in the Digital Age: A Framework for Data-Driven Vendor
     Risk and Compliance Assessment. Journal of Frontiers in
     Multidisciplinary Research. doi:10.54660/.ijfmr.2023.4.1.118-125.
//}
