#@# = Reference
== 参考文献

//blankline

//embed[latex]{
\begingroup
\linespread{1.0}\selectfont       % 行間を1.1倍（お好みで 1.05〜1.2）
\setlength{\parskip}{.35\baselineskip}  % 文献同士の段落間余白
% \setlength{\parindent}{0pt}        % 行頭字下げなし（好みで）
\everypar{\hangindent=2.0em \hangafter=1} % ぶら下げ幅（2桁番号でも余裕）
//}

//bibpaper[1][Kleiner, M., 2023. Lean-Agile Procurement. Leanpub, Version 1.0 (2023-10-27).]{
//}

//bibpaper[2][Lean-Agile Procurement Alliance & World Commerce & Contracting, 2024. State of Agility in Procurement & Supply: Global Annual Report 2024. Licensed under Creative Commons Attribution-ShareAlike 4.0 International. Inspired by the annual 'State of Agile' report by VersionOne.]{
//}

//bibpaper[3][Netflix, et al. “IT Procurement & Sourcing Europe 2022 - Netflix.” Youtube, we.Conect, 5 October 2022, @<href>{https://www.youtube.com/watch?v=JGWqLDPrlRA} （アクセスした日: 2025年8月3日）]{
//}

//bibpaper[4][Lean-Agile Procurement Alliance & World Commerce & Contracting, 2025. State of Agility in Procurement & Supply: Global Annual Report 2025. Licensed under Creative Commons Attribution-ShareAlike 4.0 International. Inspired by the annual 'State of Agile' report by VersionOne.]{
//}

//bibpaper[5][Lean-Agile Procurement Alliance & World Commerce & Contracting, 2023. State of Agility in Procurement & Supply: Global Annual Report 2023. Licensed under Creative Commons Attribution-ShareAlike 4.0 International. Inspired by the annual 'State of Agile' report by VersionOne.]{
//}

//bibpaper[6][Schültken, R., Kokozinski, S. & Bode, C., 2025. Beyond buying bytes: Complementing agile new product development with an agile procurement process. Industrial Marketing Management. doi:10.1016/j.indmarman.2025.02.016.]{
//}

//bibpaper[7][Scrum.org (2025) Agile Product Operating Model: An Evidence-Based Approach. Scrum.org. Available at: @<href>{https://www.scrum.org/resources/agile-product-operating-model-apom-evidence-based-approach}]{
　　@<href>{https://s3.us-east-1.amazonaws.com/static.scrum.org/web/APOM+-+An+Evidence-Based+Approach-Japanese.pdf, 日本語訳:「アジャイルプロダクトオペレーティングモデル（APOM）: エビデンスベースドアプローチ」}
//}


//bibpaper[8][Lean Agile. Procurement Alliance, “Big Room Event How to co-create an Agile Contract in less than 2 days with 3 parties simultaneously”, @<href>{https://www.lap-alliance.org/resources/our-blog/2020/2/25/big-room-event-how-to-co-create-an-agile-contract-in-less-than-2-days-with-3-parties-simultaneously}. （アクセスした日: 2025年8月15日）]{
//}

//blankline
//blankline

//bibpaper[9][Lean Enterprise Institute. “What is Lean? | Lean Thinking.” Lean Enterprise Institute, @<href>{https://www.lean.org/explore-lean/what-is-lean/} （アクセスした日: 2025年8月15日）]{
//}

//bibpaper[10][Manifesto for Agile Software Development. “Manifesto for Agile Software Development.” Manifesto for Agile Software Development, Ward Cunningham, 2001, @<href>{https://agilemanifesto.org/} （アクセスした日: 2025年8月15日）]{
　　@<href>{https://agilemanifesto.org/iso/ja/manifesto.html, 日本語訳:「アジャイルソフトウェア開発宣言」}
//}

//bibpaper[11][Kleiner, M. & Lean-Agile Procurement Alliance, Lean Procurement Canvas, Version 1.23. Licensed under Creative Commons Attribution ShareAlike 4.0 International.]{
//}

//bibpaper[12][Kleiner, M. & Lean-Agile Procurement Alliance, Lean Ecosystem Canvas, Version 0.9. Licensed under Creative Commons Attribution ShareAlike 4.0 International.]{

//}

//bibpaper[13][Agile Contract Manifesto. “Agile Contract Manifesto.” Agile Contract Manifesto, Agile Contract Manifesto, @<href>{https://agilecontractmanifesto.org/} （アクセスした日: 2025年8月1日）]{
//}

//bibpaper[14][Scrum.org (2025) Evidence-Based Management Guide. Scrum.org Available at @<href>{https://www.scrum.org/resources/evidence-based-management-guide}]{ 
　　@<href>{https://scrumorg-website-prod.s3.amazonaws.com/drupal/2024-05/2024-EBM-Guide-Japanese-v2.pdf?nexus-file=https%3A%2F%2Fscrumorg-website-prod.s3.amazonaws.com%2Fdrupal%2F2024-05%2F2024-EBM-Guide-Japanese-v2.pdf, 日本語訳:「エビデンスベースドマネジメントガイド」}
//}

//bibpaper[15][Defence Research and Development Canada, Toward Agile Procurement for National Defence: Matching the Pace of Technological Change.]{
//}

//bibpaper[16][‘Undefined’, 2024. Agile Methodologies in Procurement Solution Design Best Practices. International Research Journal of Modernization in Engineering Technology and Science. doi:10.56726/irjmets46859.]{

//}

//bibpaper[17][Esan, O., Uzozie, O.T. & Onaghinor, O., 2023. Agile Procurement Management in the Digital Age: A Framework for Data-Driven Vendor Risk and Compliance Assessment. Journal of Frontiers in Multidisciplinary Research. doi:10.54660/.ijfmr.2023.4.1.118-125.]{
//}

#@# 行間設定を元に戻す
//embed[latex]{
\endgroup
//}